# sprigboot666

./: README.md  build.gradle  settings.gradle
src/main/java/com/szs/yongil/: YongilApplication.java
src/main/java/com/szs/yongil/client/: SzsClient.java
src/main/java/com/szs/yongil/common/: Const.java  CustomExceptionHandler.java
src/main/java/com/szs/yongil/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/szs/yongil/config/: AES128Config.java  EncoderConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/szs/yongil/controller/member/: MemberAuthController.java  MemberPostController.java  TaxController.java
src/main/java/com/szs/yongil/domain/member/: MemberEntity.java
src/main/java/com/szs/yongil/domain/scrap/: ScrapEntity.java
src/main/java/com/szs/yongil/dto/client/: ScrapClientDto.java  ScrapDto.java
src/main/java/com/szs/yongil/dto/member/: MemberDto.java  MemberLoginDto.java  MemberSignDto.java
src/main/java/com/szs/yongil/dto/scrap/: ScrapDto.java  ScrapSDDto.java
src/main/java/com/szs/yongil/dto/test/: MemberTestLoginDto.java  MemberTestSignDto.java
src/main/java/com/szs/yongil/repository/member/: MemberRepository.java
src/main/java/com/szs/yongil/repository/scrap/: ScrapRepository.java
src/main/java/com/szs/yongil/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/com/szs/yongil/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/szs/yongil/service/scrap/: ScrapService.java  ScrapServiceImpl.java
src/main/java/com/szs/yongil/service/tax/: TaxService.java  TaxServiceImpl.java
src/main/java/com/szs/yongil/util/exception/: ApiCustomException.java
src/main/java/com/szs/yongil/util/exception/enums/: ErrorEnum.java
src/main/java/com/szs/yongil/util/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/szs/yongil/util/member/: MemberRegisterUtil.java  MemberUtil.java
src/main/java/com/szs/yongil/util/scrap/: ScrapUtil.java
src/main/java/com/szs/yongil/util/security/: SecurityUtil.java
src/main/java/com/szs/yongil/vo/exception/: ErrorResponse.java
src/main/java/com/szs/yongil/vo/member/: MemberLoginVO.java  MemberSignVO.java
src/main/java/com/szs/yongil/vo/scrap/: ScrapVO.java
src/main/java/com/szs/yongil/vo/tax/: TaxVO.java
src/main/resources/: application.yml
src/test/java/com/szs/yongil/: YongilApplicationTests.java
src/test/java/com/szs/yongil/Service/: MemberServiceTest.java  ScarpServiceTest.java
src/test/java/com/szs/yongil/client/: SzsClientTest.java
src/test/java/com/szs/yongil/config/: AES128ConfigTest.java
src/test/java/com/szs/yongil/controller/: MemberAuthControllerTest.java  MemberPostControllerTest.java  TaxControllerTest.java
src/test/java/com/szs/yongil/entity/: MemberEntityTest.java
src/test/java/com/szs/yongil/util/: MemberUtilTest.java  ScrapUtilTest.java
